I"<<p>React로 화면을 구성하였다면 Express로 서버를 구성합시다.</p>

<!--more-->

<table>
  <tbody>
    <tr>
      <td>![익스프레스 로고]({{ “/assets/img/bloging/react/express.png”</td>
      <td>relative_url }})</td>
    </tr>
  </tbody>
</table>

<h3 id="파일준">파일준</h3>

<p>안녕하세요.</p>

<p>이번시간은 <code class="language-plaintext highlighter-rouge">Express</code>로 서버를 구성 해보도록 하겠습니다.</p>

<p>다음의 구조처럼 Directory를 변경해줍니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>C:
└ my_react
    └ client
      └ 기존 my_react 에 있던 file들
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>my_react 에 있던 파일들은 client 폴더를 만들어 그안으로 넣어줍니다.</strong></p>

<p>다음 my_react의 위치에서 필요한 <code class="language-plaintext highlighter-rouge">module</code>을 다운 받도록합니다.</p>
<h3 id="module-installation">Module Installation</h3>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> body-parser
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> express-generator
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> nodemon
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> concurrently
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">my_react</code>폴더 아래에 <code class="language-plaintext highlighter-rouge">package.json</code> 이란 파일을 만들어줍니다.<br />
또한 해당 file안에 아래의 내용을 복사하여 넣어줍니다.</p>

<h3 id="create-packagejson">Create Package.json</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"프로젝트 이름"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"client"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cd client &amp;&amp; yarn start"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"server"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nodemon server.js"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"concurrently --kill-others-on-fail </span><span class="se">\"</span><span class="s2">yarn server</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">yarn client</span><span class="se">\"</span><span class="s2">"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"body-parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.19.0n"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.17.1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"nodemon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.6"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"concurrently"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.3.0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>이전에 다운받았던 <code class="language-plaintext highlighter-rouge">module</code> 의 버전을 확인하려면</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span><span class="k">**</span>npm show body-parser<span class="k">**</span>
<span class="go">body-parser@1.19.0 | MIT | deps: 10 | versions: 65
Node.js body parsing middleware
</span><span class="gp">https://github.com/expressjs/body-parser#</span>readme
<span class="go">
dist
.tarball: https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz
.shasum: 96b2709e57c9c4e09a6fd66a8fd979844f69f08a
.integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
.unpackedSize: 56.4 kB

dependencies:
bytes: 3.1.0         http-errors: 1.7.2   raw-body: 2.4.0
content-type: ~1.0.4 iconv-lite: 0.4.24   type-is: ~1.6.17
debug: 2.6.9         on-finished: ~2.3.0
depd: ~1.1.2         qs: 6.7.0

maintainers:
</span><span class="gp">- dougwilson &lt;doug@somethingdoug.com&gt;</span><span class="w">
</span><span class="go">
dist-tags:
latest: 1.19.0

</span><span class="gp">published a year ago by dougwilson &lt;doug@somethingdoug.com&gt;</span><span class="w">
</span><span class="go">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>*<code class="language-plaintext highlighter-rouge">body-parser</code> 의 <code class="language-plaintext highlighter-rouge">version</code> 확인</p>

<h3 id="create-serverjs">Create server.js</h3>

<p>여기까지 <code class="language-plaintext highlighter-rouge">package.json</code>을 작성한 후에 같은위치에 <strong><code class="language-plaintext highlighter-rouge">server.js</code></strong> 생성 합니다.</p>

<pre><code class="language-Javascript">const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = process.env.PORT || 5000;


app.get('/HelloExpress',(req,res) =&gt; {
    res.send({message : "Hello Express."});
});
app.listen(port, () =&gt; console.log(`Listening on port ${port}`));
</code></pre>
:ET