I"<h2 id="标准库">标准库</h2>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>datetime</td>
      <td>日期时间模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>math</td>
      <td>数学函数模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>random</td>
      <td>生成伪随机数模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>os</td>
      <td>各种操作系统相关接口模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>sys</td>
      <td>系统特定的参数和功能模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>time</td>
      <td>时间访问和转换模块</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>zlib</td>
      <td>直接支持通用的数据打包和压缩格式：zlib，gzip，bz2，zipfile，以及 tarfile</td>
      <td>暂无</td>
    </tr>
    <tr>
      <td>glob</td>
      <td>提供了一个函数用于从目录通配符搜索中生成文件列表</td>
      <td>暂无</td>
    </tr>
  </tbody>
</table>

<h2 id="常用第三方库可在httpspypiorg查询">常用第三方库（可在https://pypi.org/查询）</h2>

<h4 id="1网络爬虫">1.网络爬虫</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>requests</td>
      <td>处理http请求的第三方库</td>
    </tr>
    <tr>
      <td>scrapy</td>
      <td>快速、高层次的web获取框架</td>
    </tr>
  </tbody>
</table>

<h4 id="2数据分析">2.数据分析</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>numpy</td>
      <td>开源数值计算扩展第三方库</td>
    </tr>
    <tr>
      <td>scipy</td>
      <td>科学以及工程计算第三方库</td>
    </tr>
    <tr>
      <td>pandas</td>
      <td>可高效地操作大型数据集的第三方库</td>
    </tr>
  </tbody>
</table>

<h4 id="3文本处理">3.文本处理</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pdfminer</td>
      <td>从pdf文档中提取各类信息的第三方库</td>
    </tr>
    <tr>
      <td>openpyxl</td>
      <td>处理Excel文档的第三方库</td>
    </tr>
    <tr>
      <td>python-docx</td>
      <td>处理word文档的第三方库</td>
    </tr>
    <tr>
      <td>beautifulsoup4</td>
      <td>从html和XML文件中解析出数据的第三方库</td>
    </tr>
  </tbody>
</table>

<h4 id="4web开发">4.Web开发</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Django</td>
      <td>最流行的开源web应用框架</td>
    </tr>
    <tr>
      <td>Pyramid</td>
      <td>通用、开源的Python web应用程序开发框架</td>
    </tr>
    <tr>
      <td>Flask</td>
      <td>轻量级web应用框架</td>
    </tr>
  </tbody>
</table>

<h4 id="5机器学习">5.机器学习</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Scikit-learn</td>
      <td>简单且高效的数据挖掘和数据分析工具</td>
    </tr>
    <tr>
      <td>Tensorflow</td>
      <td>人工智能学习系统</td>
    </tr>
    <tr>
      <td>Theano</td>
      <td>执行深度学习中大规模神经网络算法的运算</td>
    </tr>
  </tbody>
</table>

<h4 id="6数据可视化">6.数据可视化</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Matplotlib</td>
      <td>提供数据绘图功能的第三方库，主要进行二位图表数据展示</td>
    </tr>
    <tr>
      <td>TVTK</td>
      <td>图形应用函数库，是专业可编程的三维可视化工具</td>
    </tr>
    <tr>
      <td>mayavi</td>
      <td>方便实用的可视化软件</td>
    </tr>
  </tbody>
</table>

<h4 id="7用户图形界面">7.用户图形界面</h4>

<table>
  <thead>
    <tr>
      <th>模块</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PyQt5</td>
      <td>成熟的商业级GUI第三方库</td>
    </tr>
    <tr>
      <td>wxpython</td>
      <td>优秀的GUI图形库</td>
    </tr>
    <tr>
      <td>pygtk</td>
      <td>轻松创建具有图形用户界面程序的第三方库</td>
    </tr>
  </tbody>
</table>
:ET