I"â<p>Mysql ì—ì„œ ë°ì´í„°ë¥¼ ë°›ì•„ì™€ ì„œë²„ì—ì„œ ë·°ë¡œ ì „ì†¡í•©ë‹ˆë‹¤.</p>

<p>ë³¸ê¸€ì€ ì‹¤ì œë¡œ ì—°ë™ì— í•„ìš”í•œ ì •ë³´ë“¤ë§Œ ì…ë ¥í•˜ë¯€ë¡œ í…Œì´ë¸” <strong>ìƒì„±ì€ ë‹¤ë£¨ì§€ì•ŠìŠµë‹ˆë‹¤</strong>.
<!--more--></p>

<p><img src="/assets/img/bloging/react/mysqlLogo.png" alt="MySql ë¡œê³ " /></p>

<h2 id="mysql-installation">MySQL Installation</h2>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">--save</span> mysql
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì˜ ëª…ë ¹ì–´ë¡œ mysql ëª¨ë“ˆì„ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<h2 id="databasejson-ìƒì„±">database.json ìƒì„±</h2>

<p>Databaseì ‘ì†ì— í•„ìš”í•œ ì •ë³´ë“¤ì„ ê°€ì ¸ì˜¬ json í˜•ì‹ì˜ íŒŒì¼ì„ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"host"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"user"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"userID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"password"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"userPassword"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"port"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"3306"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"database"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"DatabaseName"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì˜ ì •ë³´ë¥¼ ì…ë ¥í–ˆë‹¤ë©´ ê±°ì˜ ëë‚¬ìŠµë‹ˆë‹¤.</p>

<h2 id="serverjs-ì‘ì„±">server.js ì‘ì„±</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>const fs = require('fs');
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = process.env.PORT || 5000;

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: True }));

const data = fs.readFileSync('./database.json');
const conf = JSON.parse(data);
const mysql = requir('mysql');

const connection = mysql.createConnection({
  host: conf.host,
  user: conf.user,
  password: conf.password,
  port: conf.port,
  database: conf.database
});

connection.connect();

app.get('/',(req,res) =&gt;{
  connection.query(
    "select 1 + 1 as two from dual",
    (err,rows,field) =&gt; {
      res.send(rows);
    }
  )
});
app.listen(port,() =&gt; console.log(`Listening on port &amp;{port}`));
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‘ì„±ì´ ì™„ë£Œ ë¬ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">yarn dev</code> ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<p>í™•ì¸ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">localhost:5000/</code>ë¡œ ì ‘ì†í•©ë‹ˆë‹¤.</p>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client</code> ì´ëŸ° ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤ë©´,
<strong><a href="/post/node_mysql_error">ì˜¤ë¥˜í•´ê²°</a></strong>ì—ì„œ í•´ê²° í•˜ì‹¤ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>í•´ê²°ì´ ì™„ë£Œ ë˜ì—ˆë‹¤ë©´, ë‹¤ìŒê³¼ ê°™ì´ í™•ì¸í• ìˆ˜ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/img/bloging/react/mysql_first_data.png" alt="MySql ë¡œê³ " /></p>
:ET