I"»<p><code class="language-plaintext highlighter-rouge">MissionFamily</code>ì˜ ë¯¸ì…˜ë“¤ì„ ê´€ë¦¬í•  ìˆ˜ ìˆëŠ” WebSiteê°€ í•„ìš”í–ˆëŠ”ë° ë§ˆì¹¨ ê³µë¶€ë„í• ê²¸</p>

<p>React í”„ë¡œì íŠ¸ë¡œ ì§„í–‰í•˜ê¸°ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<!--more-->

<p><img src="/assets/img/bloging/react/reactLogo.png" alt="ë¦¬ì•¡íŠ¸ ë¡œê³ " /></p>

<h2 id="node-installation">Node Installation</h2>

<p>ë¦¬ì•¡íŠ¸ë¥¼ ì‹œì‘í•˜ê¸° ì´ì „ì— ëª‡ê°€ì§€ í™˜ê²½ì„ ì‰½ê²Œ êµ¬ì¶•í• ìˆ˜ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">Node</code>ë¥¼ ê¹”ì•„ì£¼ë„ë¡ í•©ì‹œë‹¤.<br />
ë¨¼ì € <a href="https://nodejs.org/ko/">Node.js</a>ë¡œ ê°€ì„œ ë‹¤ìš´ë¡œë“œ í•´ì£¼ë„ë¡í•©ì‹œë‹¤.</p>

<p><img src="/assets/img/bloging/react/nodePage.png" alt="Nodejsí˜ì´ì§€" /></p>

<p>ë‹¤ìš´ë¡œë“œê°€ ì™„ë£Œë˜ë©´ <code class="language-plaintext highlighter-rouge">version</code> ì„ í™•ì¸ í•´ë´ì•¼ê² ì£ ?</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span>npm <span class="nt">--version</span>
<span class="go">6.14.8
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>versionì„ í™•ì¸ í–ˆë‹¤ë©´ ì„¤ì¹˜ê°€ ì™„ë£Œ ëœ ê²ƒ ì…ë‹ˆë‹¤.<br />
<strong>N</strong>ode<strong>P</strong>ackage<strong>M</strong>anager ì€ Nodeì—ì„œ ì‚¬ìš©í• ìˆ˜ìˆëŠ” Packageë¥¼ ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë§Œë“¤ì–´ì£¼ëŠ” ì¢‹ì€ Managerì…ë‹ˆë‹¤.</p>

<h3 id="create-react-app">Create-react-app</h3>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> create-react-app
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´í›„ ì„¤ì¹˜ê°€ ì™„ë£Œëœë‹¤ë©´ ì›í•˜ëŠ” í´ë”ë¡œ ì´ë™í•˜ì—¬ ë¦¬ì•¡íŠ¸ ì•±ì„ ì„¤ì¹˜ í•´ì£¼ë„ë¡ í•©ì‹œë‹¤.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span><span class="nb">cd </span>c:/my_react  
<span class="gp">my_react&gt;</span><span class="w"> </span>create-react-app <span class="nb">.</span> // 1ë²ˆ
<span class="gp">my_react&gt;</span><span class="w"> </span>create-react-app my_first_reactApp // 2ë²ˆ
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>1ë²ˆ
C:ë“œë¼ì´ë¸Œ
â”” my_react
  â”” src ...
    ì´í•˜ ë¦¬ì•¡íŠ¸ì•±ì˜ ë¼ˆëŒ€
</pre></td></tr></tbody></table></code></pre></div></div>
<p>í•´ë‹¹ê²½ë¡œì— ë¼ˆëŒ€ ë°”ë¡œ ì„¤ì¹˜</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre>2ë²ˆ
C:ë“œë¼ì´ë¸Œ
â”” my_react
   â”” my_first_reactApp
      â”” src ...
      ì´í•˜ ë¦¬ì•¡íŠ¸ì•±ì˜ ë¼ˆëŒ€
</pre></td></tr></tbody></table></code></pre></div></div>
<p>í•´ë‹¹ê²½ë¡œ ì•„ë˜ì— ì…ë ¥í•œì´ë¦„ì˜ í´ë”ë¥¼ìƒì„±í•˜ê³  ê·¸ì•ˆì— ë¼ˆëŒ€ ì„¤ì¹˜</p>

<p>ì´ì œ ë¦¬ì•¡íŠ¸ ì•±ì„ ì‹¤í–‰í•  ì¤€ë¹„ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>my_react&gt; npm run start
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¦¬ì•¡íŠ¸ ì•±ì„ ì‹œì‘í•˜ê²Œ ë˜ë©´
  <img src="assets/img/bloging/react/startReact.png | relative_url" alt="ë¦¬ì•¡íŠ¸í˜ì´ì§€" /></p>
:ET