I"<p>오라클내 계층형구조 (주로 조직도, 메뉴 등) 로 표현해야하는 기능들을 사용 해야한다.
계층 구조를 표현 할 수 있는 쿼리의 간단한 예제.</p>

<!--more-->

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>
<span class="k">SELECT</span> <span class="o">*</span>
    <span class="k">FROM</span> <span class="n">SCOTT</span><span class="p">.</span><span class="n">EMP</span><span class="p">;</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>먼저 기존의 테이블 구조를 확인하기위해 전체 조회
<img src="/assets/img/bloging/sql/emptable.jpg" alt="SelectAllEMPTable" /></p>

<p>다음은 7900번의 EMPNO를가지고 있는  JAMES 를기준으로 MGR(직속상관의 EMPNO) 과 다른사원의 EMPNO를 매칭 시킨뒤 계층형으로 나눈다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre>
<span class="k">SELECT</span>
    <span class="n">EMPNO</span><span class="p">,</span>
    <span class="n">ENAME</span><span class="p">,</span>
    <span class="n">MGR</span>
<span class="k">FROM</span>
    <span class="p">(</span>
        <span class="k">SELECT</span>
            <span class="k">level</span> <span class="n">lvl</span><span class="p">,</span>
            <span class="n">EMPNO</span><span class="p">,</span>
            <span class="n">ENAME</span><span class="p">,</span>
            <span class="n">MGR</span>
        <span class="k">FROM</span>
            <span class="n">SCOTT</span><span class="p">.</span><span class="n">EMP</span>
        <span class="k">START</span> <span class="k">WITH</span>
            <span class="n">EMPNO</span> <span class="o">=</span> <span class="mi">7900</span>
        <span class="k">CONNECT</span> <span class="k">BY</span>
            <span class="k">PRIOR</span> <span class="n">MGR</span> <span class="o">=</span> <span class="n">EMPNO</span>
        <span class="k">ORDER</span> <span class="n">SIBLINGS</span> <span class="k">BY</span>
            <span class="n">EMPNO</span>
    <span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">lvl</span> <span class="k">DESC</span>  
    <span class="p">;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>JAMES를 기준으로 JAMES의 MGR 을 EMPNO로 가진 사원은 다음 level로 올가가서 조회 된다 이과정을반복하여 최고 직속상관 까지 조회 할수있다.</p>

<p>SIBLINGS BY 는 특정 컬럼에대한 정렬 인데 (자세한 설명은 아래) 여기선 굳이 안써도 된다.</p>

<p><img src="/assets/img/bloging/sql/orderByEmp7900.jpg" alt="직속상관 계층 조회" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="k">SELECT</span>
   <span class="n">LPAD</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="k">LEVEL</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">||</span> <span class="n">ENAME</span> <span class="k">as</span> <span class="n">Organization_chart</span><span class="p">,</span>
    <span class="n">EMPNO</span><span class="p">,</span>
    <span class="n">MGR</span><span class="p">,</span>
    <span class="n">JOB</span><span class="p">,</span>
    <span class="k">LEVEL</span>
    <span class="k">FROM</span> <span class="n">SCOTT</span><span class="p">.</span><span class="n">EMP</span>
    <span class="k">START</span> <span class="k">WITH</span> <span class="n">MGR</span> <span class="k">IS</span> <span class="k">NULL</span>
    <span class="k">CONNECT</span> <span class="k">BY</span> <span class="k">PRIOR</span> <span class="n">EMPNO</span> <span class="o">=</span> <span class="n">MGR</span><span class="p">;</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>이번엔 모든 조직도를 확인할수있도록 전체 조회를 해보자</p>

<p><img src="/assets/img/bloging/sql/selectAllhierarchical.jpg" alt="모든 계층 조회" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>
<span class="k">SELECT</span>
   <span class="n">LPAD</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="k">LEVEL</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">||</span> <span class="n">ENAME</span> <span class="n">Organization_chart</span><span class="p">,</span>
    <span class="n">EMPNO</span><span class="p">,</span>
    <span class="n">MGR</span><span class="p">,</span>
    <span class="n">JOB</span><span class="p">,</span>
    <span class="k">LEVEL</span>
    <span class="k">FROM</span> <span class="n">SCOTT</span><span class="p">.</span><span class="n">EMP</span>
    <span class="k">START</span> <span class="k">WITH</span> <span class="n">MGR</span> <span class="k">IS</span> <span class="k">NULL</span>
    <span class="k">CONNECT</span> <span class="k">BY</span> <span class="k">PRIOR</span> <span class="n">EMPNO</span> <span class="o">=</span> <span class="n">MGR</span>
    <span class="k">ORDER</span> <span class="n">SIBLINGS</span> <span class="k">BY</span> <span class="n">ENAME</span><span class="p">;</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>앞으로 자주 등장 하겠지만 본인은 개발을 할때 예약어를 보며 그 기능을 유추한다.</p>

<p>SIBLINGS란 단어는 형제의,자매의를 주로 의미한다.</p>

<p>ORDER 절을 보면 ENAME으로 정렬을 하는데 같은 형제를 의미하는 같은 레벨인 것들 중 ENAME의 알파벳 순서로  ORDERLING을 한다.</p>

<p>ORDER 절 자체는 ASC 가 Default 이므로 반대를 원하면 Desc 를 붙여주면 된다.</p>

<p><img src="/assets/img/pexels/Organization_chart.jpg" alt="SelectAllEMPTable" /></p>

<p>시각화를 위해 <a href="/2020/06/09/LPAD.html">LPAD</a> 사용 하여 조회</p>
:ET