I"m<p><code class="language-plaintext highlighter-rouge">MissionFamily</code>의 미션들을 관리할 수 있는 WebSite가 필요했는데 마침 공부도할겸</p>

<p>React 프로젝트로 진행하기로 하였습니다.</p>

<!--more-->

<p><img src="/assets/img/bloging/react/reactLogo.png" alt="리액트 로고" /></p>

<h2 id="node-installation">Node Installation</h2>

<p>리액트를 시작하기 이전에 몇가지 환경을 쉽게 구축할수있도록 <code class="language-plaintext highlighter-rouge">Node</code>를 깔아주도록 합시다.<br />
먼저 <a href="https://nodejs.org/ko/"><strong>Node.js</strong></a>로 가서 다운로드 해주도록합시다.</p>

<p><img src="/assets/img/bloging/react/nodePage.png" alt="Nodejs페이지" /></p>

<p>다운로드가 완료되면 <code class="language-plaintext highlighter-rouge">version</code> 을 확인 해봐야겠죠?</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span>npm <span class="nt">--version</span>
<span class="go">6.14.8
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>version을 확인 했다면 설치가 완료 된 것 입니다.<br />
<strong>N</strong>ode<strong>P</strong>ackage<strong>M</strong>anager 은 Node에서 사용할수있는 Package를 쉽게 사용할 수 있게 만들어주는 좋은 Manager입니다.</p>

<h3 id="create-react-app">Create-react-app</h3>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> create-react-app
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이후 설치가 완료된다면 원하는 폴더로 이동하여 리액트 앱을 설치 해주도록 합시다.</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gp">Administrator&gt;</span><span class="w"> </span><span class="nb">cd </span>c:/my_react  
<span class="gp">my_react&gt;</span><span class="w"> </span>create-react-app <span class="nb">.</span> // 1번
<span class="gp">my_react&gt;</span><span class="w"> </span>create-react-app my_first_reactApp // 2번
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>1번
C:드라이브
└ my_react
  └ src ...
    이하 리액트앱의 뼈대
</pre></td></tr></tbody></table></code></pre></div></div>
<p>해당경로에 뼈대 바로 설치</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>2번
C:드라이브
└ my_react
   └ my_first_reactApp
      └ src ...
      이하 리액트앱의 뼈대
</pre></td></tr></tbody></table></code></pre></div></div>
<p>해당경로 아래에 입력한이름의 폴더를생성하고 그안에 뼈대 설치</p>

<p>이제 리액트 앱을 실행할 준비가 되었습니다.</p>

<h2 id="start-react">Start React</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>my_react&gt; npm run start
</pre></td></tr></tbody></table></code></pre></div></div>
<p>리액트 앱을 시작하게 되면
  <img src="/assets/img/bloging/react/startReact.png" alt="리액트페이지" /></p>

<p>만약 브라우저가 자동으로 실행되지않는다면 <strong><a href="http://localhost:3000">http://localhost:3000</a></strong> 으로 접속하시면 확인가능합니다.</p>
:ET