I""<p>Mysql 에서 데이터를 받아와 서버에서 뷰로 전송합니다.</p>

<p>본글은 실제로 연동에 필요한 정보들만 입력하므로 테이블 <strong>생성은 다루지않습니다</strong>.
<!--more--></p>

<p><img src="/assets/img/bloging/react/mysqlLogo.png" alt="MySql 로고" /></p>

<h2 id="mysql-installation">MySQL Installation</h2>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">--save</span> mysql
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위의 명령어로 mysql 모듈을 설치합니다.</p>

<h2 id="databasejson-생성">database.json 생성</h2>

<p>Database접속에 필요한 정보들을 가져올 json 형식의 파일을 작성합니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"host"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"user"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"userID"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"password"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"userPassword"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"port"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"3306"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"database"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"DatabaseName"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>위의 정보를 입력했다면 거의 끝났습니다.</p>

<h2 id="serverjs-작성">server.js 작성</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">require</span><span class="o">(</span><span class="err">'</span><span class="n">fs</span><span class="err">'</span><span class="o">);</span>
<span class="kd">const</span> <span class="n">express</span> <span class="o">=</span> <span class="n">require</span><span class="o">(</span><span class="err">'</span><span class="n">express</span><span class="err">'</span><span class="o">);</span>
<span class="kd">const</span> <span class="n">bodyParser</span> <span class="o">=</span> <span class="n">require</span><span class="o">(</span><span class="err">'</span><span class="n">body</span><span class="o">-</span><span class="n">parser</span><span class="err">'</span><span class="o">);</span>
<span class="kd">const</span> <span class="n">app</span> <span class="o">=</span> <span class="n">express</span><span class="o">();</span>
<span class="kd">const</span> <span class="n">port</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="na">env</span><span class="o">.</span><span class="na">PORT</span> <span class="o">||</span> <span class="mi">5000</span><span class="o">;</span>

<span class="n">app</span><span class="o">.</span><span class="na">use</span><span class="o">(</span><span class="n">bodyParser</span><span class="o">.</span><span class="na">json</span><span class="o">());</span>
<span class="n">app</span><span class="o">.</span><span class="na">use</span><span class="o">(</span><span class="n">bodyParser</span><span class="o">.</span><span class="na">urlencoded</span><span class="o">({</span> <span class="nl">extended:</span> <span class="nc">True</span> <span class="o">}));</span>

<span class="kd">const</span> <span class="n">data</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="na">readFileSync</span><span class="o">(</span><span class="err">'</span><span class="o">./</span><span class="n">database</span><span class="o">.</span><span class="na">json</span><span class="err">'</span><span class="o">);</span>
<span class="kd">const</span> <span class="n">conf</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="kd">const</span> <span class="n">mysql</span> <span class="o">=</span> <span class="n">requir</span><span class="o">(</span><span class="err">'</span><span class="n">mysql</span><span class="err">'</span><span class="o">);</span>

<span class="kd">const</span> <span class="n">connection</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="na">createConnection</span><span class="o">({</span>
  <span class="nl">host:</span> <span class="n">conf</span><span class="o">.</span><span class="na">host</span><span class="o">,</span>
  <span class="nl">user:</span> <span class="n">conf</span><span class="o">.</span><span class="na">user</span><span class="o">,</span>
  <span class="nl">password:</span> <span class="n">conf</span><span class="o">.</span><span class="na">password</span><span class="o">,</span>
  <span class="nl">port:</span> <span class="n">conf</span><span class="o">.</span><span class="na">port</span><span class="o">,</span>
  <span class="nl">database:</span> <span class="n">conf</span><span class="o">.</span><span class="na">database</span>
<span class="o">});</span>

<span class="n">connection</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>

<span class="n">app</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="sc">'/'</span><span class="o">,(</span><span class="n">req</span><span class="o">,</span><span class="n">res</span><span class="o">)</span> <span class="o">=&gt;{</span>
  <span class="n">connection</span><span class="o">.</span><span class="na">query</span><span class="o">(</span>
    <span class="s">"select 1 + 1 as two from dual"</span><span class="o">,</span>
    <span class="o">(</span><span class="n">err</span><span class="o">,</span><span class="n">rows</span><span class="o">,</span><span class="n">field</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="o">{</span>
      <span class="n">res</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">rows</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">)</span>
<span class="o">});</span>
<span class="n">app</span><span class="o">.</span><span class="na">listen</span><span class="o">(</span><span class="n">port</span><span class="o">,()</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="err">`</span><span class="nc">Listening</span> <span class="n">on</span> <span class="n">port</span> <span class="o">&amp;{</span><span class="n">port</span><span class="o">}</span><span class="err">`</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>작성이 완료 됬다면 <code class="language-plaintext highlighter-rouge">yarn dev</code> 를 실행합니다.</p>

<p>확인을 위해 <code class="language-plaintext highlighter-rouge">localhost:5000/</code>로 접속합니다.</p>

<p>만약 <code class="language-plaintext highlighter-rouge">Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client</code> 이런 오류가 발생한다면,
<strong><a href="/post/node_mysql_error">오류해결</a></strong>에서 해결 하실수 있습니다.</p>

<p>해결이 완료 되었다면, 다음과 같이 확인할수있습니다.</p>

<p><img src="/assets/img/bloging/react/mysql_first_data.png" alt="MySql 로고" /></p>
:ET