I"›<p>Reactë¡œ í™”ë©´ì„ êµ¬ì„±í•˜ì˜€ë‹¤ë©´ Expressë¡œ ì„œë²„ë¥¼ êµ¬ì„±í•©ì‹œë‹¤.</p>

<!--more-->

<p><img src="/assets/img/bloging/react/express.png" alt="ìµìŠ¤í”„ë ˆìŠ¤ ë¡œê³ " /></p>
<h2 id="ì¤€ë¹„">ì¤€ë¹„</h2>

<p>ì•ˆë…•í•˜ì„¸ìš”.</p>

<p>ì´ë²ˆì‹œê°„ì€ <code class="language-plaintext highlighter-rouge">Express</code>ë¡œ ì„œë²„ë¥¼ êµ¬ì„± í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒì˜ êµ¬ì¡°ì²˜ëŸ¼ Directoryë¥¼ ë³€ê²½í•´ì¤ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>C:
â”” my_react
    â”” client
      â”” ê¸°ì¡´ my_react ì— ìˆë˜ fileë“¤
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>my_react ì— ìˆë˜ íŒŒì¼ë“¤ì€ client í´ë”ë¥¼ ë§Œë“¤ì–´ ê·¸ì•ˆìœ¼ë¡œ ë„£ì–´ì¤ë‹ˆë‹¤.</strong></p>

<p>ë‹¤ìŒ my_reactì˜ ìœ„ì¹˜ì—ì„œ í•„ìš”í•œ <code class="language-plaintext highlighter-rouge">module</code>ì„ ë‹¤ìš´ ë°›ë„ë¡í•©ë‹ˆë‹¤.</p>
<h3 id="module-installation">Module Installation</h3>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> body-parser
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> express-generator
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> nodemon
<span class="gp">my_react&gt;</span><span class="w"> </span>npm <span class="nb">install</span> <span class="nt">-g</span> concurrently
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">my_react</code>í´ë” ì•„ë˜ì— <code class="language-plaintext highlighter-rouge">package.json</code> ì´ë€ íŒŒì¼ì„ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤.<br />
ë˜í•œ í•´ë‹¹ fileì•ˆì— ì•„ë˜ì˜ ë‚´ìš©ì„ ë³µì‚¬í•˜ì—¬ ë„£ì–´ì¤ë‹ˆë‹¤.</p>

<h3 id="create-packagejson">Create Package.json</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"í”„ë¡œì íŠ¸ ì´ë¦„"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"client"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cd client &amp;&amp; yarn start"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"server"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nodemon server.js"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"concurrently --kill-others-on-fail </span><span class="se">\"</span><span class="s2">yarn server</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">yarn client</span><span class="se">\"</span><span class="s2">"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"body-parser"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.19.0n"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.17.1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"nodemon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.6"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"concurrently"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.3.0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ì „ì— ë‹¤ìš´ë°›ì•˜ë˜ <code class="language-plaintext highlighter-rouge">module</code> ì˜ ë²„ì „ì„ í™•ì¸í•˜ë ¤ë©´</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="gp">my_react&gt;</span><span class="w"> </span><span class="k">**</span>npm show body-parser<span class="k">**</span>
<span class="go">body-parser@1.19.0 | MIT | deps: 10 | versions: 65
Node.js body parsing middleware
</span><span class="gp">https://github.com/expressjs/body-parser#</span>readme
<span class="go">
dist
.tarball: https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz
.shasum: 96b2709e57c9c4e09a6fd66a8fd979844f69f08a
.integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
.unpackedSize: 56.4 kB

dependencies:
bytes: 3.1.0         http-errors: 1.7.2   raw-body: 2.4.0
content-type: ~1.0.4 iconv-lite: 0.4.24   type-is: ~1.6.17
debug: 2.6.9         on-finished: ~2.3.0
depd: ~1.1.2         qs: 6.7.0

maintainers:
</span><span class="gp">- dougwilson &lt;doug@somethingdoug.com&gt;</span><span class="w">
</span><span class="go">
dist-tags:
latest: 1.19.0

</span><span class="gp">published a year ago by dougwilson &lt;doug@somethingdoug.com&gt;</span><span class="w">
</span><span class="go">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>*<code class="language-plaintext highlighter-rouge">body-parser</code> ì˜ <code class="language-plaintext highlighter-rouge">version</code> í™•ì¸</p>

<h3 id="create-serverjs">Create server.js</h3>

<p>ì—¬ê¸°ê¹Œì§€ <code class="language-plaintext highlighter-rouge">package.json</code>ì„ ì‘ì„±í•œ í›„ì— ê°™ì€ìœ„ì¹˜ì— <strong><code class="language-plaintext highlighter-rouge">server.js</code></strong> ìƒì„± í•©ë‹ˆë‹¤</p>
:ET